PORT =7000
CONNECTION_STRING ="mongodb+srv://tsiwe76fuyh:EseIQlArxydllpbN@cluster0.uweozcs.mongodb.net/ecoshopone?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_cloud_name ="dhb7vg3du"
cloudinary_Config_api_key ="313668868967426"
cloudinary_Config_api_secret ="09NTPW_F14zRTQbn4rXCgF9YNzM"